*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    font-family:'Times New Roman', Times, serif;
    color: #fff;
}

header {
    color: #fff;
    padding: 15px 0;
    width: 100%;
    top: 0;
    background-color: black;
    position: fixed; 
    left: 0; 
    right: 0; 
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

header nav .logo {
    height: 50px;
    width: auto;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px; 
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #1abc9c; 
}

.profile-image {
    padding-top: 60px;
    height: 450px;
    width: auto;
    border-radius: 50%;
}

.header-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    padding: 1rem;
    gap: 9rem;
}
  
.header-container > div {
    margin-top: 5rem;
}

.about {
    text-align: center;
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 0.9rem;
    padding:0 150px;
}

.about h2{
    font-size: 3rem;
    line-height: 1.2;
    transition: 0.2s ease-in-out;
}

.about p {
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 700px;
}

#about-info{
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
    padding: 80px;
}

#about-info .btn{
    align-self: center;
    margin: 2rem 0;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px;
    text-align: left;
}

.education, .languages,.skills {
    flex: 1; 
    padding: 20px;
    background-color: #222; 
    border-radius: 10px; 
}

.education ul {
    list-style: none;
}

.languages ul {
    display: flex;
    gap: 50px;
    padding: 20px;
}

.skills ul{
    padding: 20px;
}

.education h2, .languages h2 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.about li {
    margin-bottom: 10px;
}

.content-text {
    text-align: center;
    margin: 1.5rem 0;
    padding: 70px 0;
}
  
.content-text h2 {
    font-size: 3rem;
    line-height: 1.2;
    transition: 0.2s ease-in-out;
}
  
.content-text p {
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 700px;
}

#projects {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
}
  
#projects .btn {
    align-self: center;
    margin: 2rem 0;
}
  
.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 0.9rem;
    padding:0 150px;
}
  
.card .project-bio p {
    font-size: 0.83rem;
}
  
.card .project-bio h3 {
    font-size: 0.9rem;
}
  
.project-info {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transition: 0.5s ease-in-out;
}
  
.project-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 160px;
    left: 10px;
}

.card {
    padding: 1rem;
    background: var(--card-background);
    color: #ffffff;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
  
.card a {
    color: #ffffff;
    transition: 0.25s ease-in-out;
    font-size: 1.1rem;
    margin-right: 0.3rem;
}
  
.card a:hover {
    color: var(--primary-color);
}
  
.card:hover {
    box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}
  
.card:hover .project-info {
    opacity: 1;
}

.card:nth-child(1) {
    background: url(recipe.jpg) center center/cover;
}
 
.card:nth-child(2) {
    background: url(time.png) center center/cover;
}

.card:nth-child(3) {
    background: url(express.png) center center/cover;
}
  
.card:nth-child(4) {
    background: url(Portfolio.webp) center center/cover;
}

#footer {
    background: #111111;
}
  
#footer .container {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    min-height: 360px;
    padding-top: 90px;
    text-align: center;
}
  
#footer a {
    font-size: 1rem;
    color: #fff;
}
  
#footer a:hover {
    opacity: 0.6;
}
  
#footer .social {
    margin: 0.9rem 0;
}
  
#footer .social img {
    width: 20px;
    height: 20px;
}
  
#footer .social a {
    margin: 0 0.5rem;
}
  
#footer p {
    padding: 20px;
    font-size: 1rem;
}